# dazybanych2

./: .gitignore  Projekt.tex  README.md  crlf.sh
Aplikacja/: README.md  config.txt  pom.xml  run.sh  start.sh
Aplikacja/scripts/: .bash_aliases  dbip.sh  first-host.sh  first-host.sql  mountshare.sh  other-host.sh  other-host.sql  pattern.cnf  show-hosts.sql  sql.sh
Aplikacja/src/main/java/hrs/: City.java  Hrs.java
Aplikacja/src/main/java/hrs/config/: ThymeleafConfig.java
Aplikacja/src/main/java/hrs/database/city/: City.java  CityRepo.java
Aplikacja/src/main/java/hrs/database/department/: Department.java
Aplikacja/src/main/java/hrs/database/employee/: Employee.java  EmployeeRepo.java  LeaderCandidateDO.java  PersonalData.java  Salary.java
Aplikacja/src/main/java/hrs/database/project/: Leader.java  LeaderRepo.java  Project.java  ProjectEditDO.java  ProjectListDO.java  ProjectRepo.java
Aplikacja/src/main/java/hrs/rest/city/: CityResource.java
Aplikacja/src/main/java/hrs/rest/employee/: EmployeeListController.java  ProjectEditController.java  ProjectListResource.java
Aplikacja/src/main/java/hrs/rest/project/: ProjectResource.java
Aplikacja/src/main/resources/: application.properties  import.sql
Aplikacja/src/main/resources/static/css/: main.css
Aplikacja/src/main/resources/static/templates/: employee-list.html  project-edit.html  project-list.html
Dokumentacja/: Instalacja.md  Podsumowanie.md  Sprawozdanie-poprawki-PS.docx  Sprawozdanie.docx  Sprawozdanie.md  Sprawozdanie.tex  erd.vpp  erd.vpp.bak_000f
Założenia wstępne/: Projekt.tex
